/* CSS-reset */
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-start;
    justify-content: space-between;
    grid-gap: 5px;
}

.item-img {
    height: 100%;
    width: 140px;

    margin-right: 10px;
    object-fit: cover;
}

.shop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.cart-container {
    background-color: #f1f1f1f1;
    height: 600px;
    max-height: 600px;
    overflow: auto;
    width: 100%;
    padding: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.item {
    display: flex;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 5px;
    padding: 10px;
    transition: ease-out 0.15s;
}
.item:hover {
    background: #f2f2f2;
}

.item div h3 {
    margin-bottom: 5px;
}
.item div p {
    margin-bottom: 15px;
}
select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid #000;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    margin-bottom: 5px;
}
select::-ms-expand {
    display: none;
}

select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: black;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

button {
    border: none;
    outline: inherit;
    padding: 7px 30px;
    background: hsl(207, 10%, 23%);
    color: white;
    transition: 0.15s ease-out;
    cursor: pointer;
    font-size: 1.05rem;
}

button:hover {
    background: hsl(207, 10%, 29%);
}

button:active {
    transform: scale(0.9);
}
.alert-container {
    padding: 5px;
}
.alert {
    opacity: 0;
    background-color: #fff5f5;
    border-radius: 4px;
    border: 1px #fc8181 solid;
    transition: 0.2s ease-in;
    padding-bottom: 0px px 0px 50px;
}

.alert-heading {
    background-color: #f56565;
    padding: 20px 0px 20px 50px;
}
.alert-message {
    padding: 20px 0px 20px 50px;
}

.hidden {
    display: hidden;
}

.alert h3 {
    font-size: 2rem;
    color: white;
}

.alert p {
    font-size: 1.4rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px 0px;
    transition: ease-in-out 1s;
    background-color: hsl(207, 10%, 23%);
    color: white;
    width: 100%;
}

@media only screen and (max-width: 965px) {
    .item {
        flex-direction: column;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .item-img {
        width: 100%;
        margin-bottom: 5px;
    }
    .item div h3 {
        font-size: 1.7rem;
    }
    .item div p {
        font-size: 1.1rem;
    }
}
@media only screen and (max-width: 705px) {
    .shop {
        display: flex;
        flex-direction: column;
    }
    .item {
        align-items: center;
    }
}

::selection {
    background: hsl(207, 10%, 29%);
    color: white;
}
.failed-fetch {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    border-radius: 8px;
    background-color: #f2f2f2;
}
.failed-fetch a {
    color: hsl(207, 10%, 23%);
}
.failed-fetch a:active {
    color: hsl(207, 10%, 23%);
}
